USE OfficeExpenses
-- 03.01.2022
INSERT INTO dbo.Department (DepartmentName, MonthlyLimit)
VALUES (N'Отдел кадров', 1000.00),
       (N'Логистика', 2000.00),
       (N'Охрана', 1500.00),
       (N'Уборщики', 2500.00),
       (N'Бухгалтерия', 3000.00);


INSERT INTO dbo.Employee (EmployeeName, DepartmentID)
VALUES (N'Вася', 1),
       (N'Петя', 2),
       (N'Олег', 3),
       (N'Маша', 4),
       (N'Катя', 5);


INSERT INTO dbo.ExpenseType (ExpenseTypeName, Description)
VALUES (N'Расходы на питание', N'Расходы на обеды и ужины'),
       (N'Расходы на транспорт', N'Расходы на общественный и личный транспорт'),
       (N'Расходы на обучение', N'Расходы на обучающие курсы и семинары'),
       (N'Расходы на офис', N'Расходы на офисные принадлежности и оборудование'),
       (N'Расходы на разное', N'Прочие расходы');


INSERT INTO dbo.Expenses (EmployeeID, ExpenseTypeID, ExpenseName, Date, Cost)
VALUES (11, 5, N'Обед в кафе', GETDATE(), 15.00),
       (12, 5, N'Билет на автобус', GETDATE(), 2.00),
       (2, 5, N'Онлайн-курс по SQL', GETDATE(), 50.00),
       (13, 5, N'Покупка офисной бумаги', GETDATE(), 10.00),
       (28, 3, N'Покупка новой мыши', GETDATE(), 25.00);

--08.01.2022

INSERT INTO dbo.Department (DepartmentName, MonthlyLimit)
VALUES (N'Технический отдел', 1500.00),
       (N'Отдел продаж', 2500.00),
       (N'Отдел маркетинга', 3000.00),
       (N'Юридический отдел', 2000.00),
       (N'Отдел разработки', 3500.00);

INSERT INTO dbo.Employee (EmployeeName, DepartmentID)
VALUES (N'Антон', 10),
       (N'Светлана', 11),
       (N'Сергей', 13),
       (N'Александра', 16),
       (N'Максим', 17);

INSERT INTO dbo.ExpenseType (ExpenseTypeName, Description)
VALUES (N'Затраты на командировки', N'Расходы на проезд, проживание и питание во время командировок'),
       (N'Расходы на ПО', N'Покупка лицензий на программное обеспечение'),
       (N'Затраты на рекламу', N'Расходы на рекламные кампании и продвижение'),
       (N'Юридические расходы', N'Оплата юридической поддержки'),
       (N'Расходы на разработку', N'Затраты на оборудование, ПО и другие нужды разработки');

INSERT INTO dbo.Expenses (EmployeeID, ExpenseTypeID, ExpenseName, Date, Cost)
VALUES (25, 2, N'Командировка в Стокгольм', '2023-02-10', 100.00),
       (28, 2, N'Покупка Office 365', '2023-02-11', 200.00),
       (25, 4, N'Facebook рекламная кампания', '2023-02-12', 300.00),
       (27, 1, N'Оплата юридической консультации', '2023-02-13', 150.00),
       (2, 5, N'Покупка нового сервера', '2023-02-14', 500.00);

--18.01.2022

INSERT INTO dbo.Department (DepartmentName, MonthlyLimit)
VALUES (N'Отдел закупок', 1200.00),
       (N'Финансовый отдел', 2200.00),
       (N'Отдел качества', 1800.00),
       (N'Отдел по работе с клиентами', 2700.00),
       (N'HR отдел', 3300.00);

INSERT INTO dbo.Employee (EmployeeName, DepartmentID)
VALUES (N'Леонид', 11),
       (N'Алина', 12),
       (N'Дмитрий', 13),
       (N'Наталья', 14),
       (N'Илья', 15);

INSERT INTO dbo.ExpenseType (ExpenseTypeName, Description)
VALUES (N'Затраты на закупки', N'Расходы на закупку товаров для продажи'),
       (N'Банковские расходы', N'Расходы на банковские комиссии и переводы'),
       (N'Затраты на тестирование', N'Расходы на оборудование и ПО для тестирования качества'),
       (N'Затраты на поддержку клиентов', N'Расходы на обучение и поддержку сотрудников по работе с клиентами'),
       (N'Затраты на рекрутинг', N'Расходы на поиск и найм новых сотрудников');

INSERT INTO dbo.Expenses (EmployeeID, ExpenseTypeID, ExpenseName, Date, Cost)
VALUES (28, 1, N'Закупка нового товара', '2023-02-15', 150.00),
       (16, 2, N'Оплата банковской комиссии', '2023-02-16', 20.00),
       (13, 1, N'Покупка оборудования для тестирования', '2023-02-17', 250.00),
       (21, 2, N'Тренинг по работе с клиентами', '2023-02-18', 100.00),
       (18, 1, N'Оплата услуг рекрутингового агентства', '2023-02-19', 300.00);